<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <title>hello.</title>
        <meta name="description" content="hello.">
        <style>
            [class*=confetti] {
                position: absolute;
                height: 6px;
                width: 6px;
                opacity: 0.4;
                -webkit-animation-iteration-count: infinite;
            }
            [class*=confetti]:nth-child(odd) {
                -webkit-animation-duration: 0.4s;
                -webkit-animation-name: confetti1;
            }
            [class*=confetti]:nth-child(even) {
                -webkit-animation-duration: 0.6s;
                -webkit-animation-name: confetti2;
            }
            @-webkit-keyframes confetti1 {
                0% {
                }
                50% {
                    -webkit-transform: translateX(3px) rotateX(90deg) rotateY(45deg);
                }
                100% {
                    -webkit-transform: rotateX(180deg) rotateY(45deg);
                }
            }
            @-webkit-keyframes confetti2 {
                0% {
                }
                50% {
                    -webkit-transform: translateX(-3px) rotateY(90deg) rotateX(45deg);
                }
                100% {
                    -webkit-transform:rotateY(180deg) rotateX(45deg);
                }
            }
            #background {
                position: fixed;
                left: 0em;
                top: 0em;
                z-index: -1;
                width: 100%;
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div id="background"></div>
        <h1>hello.</h1>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="/js/confetti.min.js"></script>
        <script src="/js/confetti-mouse.min.js"></script>
        <script>
            $(function(){
                $('html').click(function(e){
                    $('[class*=confetti]').remove();
                    $('html').confetti({
                        x: e.pageX,
                        y: e.pageY,
                    });
                });
            });
        </script>

    </body>
</html>

